{
  "compilerOptions": {
    "paths": {
      "@/styles/*": ["./styles/*"],
      "@/components/*": ["./components/*"],
      "@/pageComponents/*": ["./pageComponents/*"],
      "@/public/*": ["./public/*"],
      "@/Constants/*": ["./Constants/*"],
    }
  }
}
